# commented values available for override 


# -- Database
DB_NAME=app_db_name
DB_USER=app_db_username
DB_PASSWORD=app_db_password

# -- Authentication
AUTH_TOKEN_SECRET=base64_encoded_32+_characters_string
REFRESH_TOKEN_SECRET=base64_encoded_32+_characters_string

# -- Production App
WEBSITE_DOMAIN=yourdomain.com 
EMAIL_SERVICE_HOST=smtp.some-provider.com
EMAIL_SERVICE_USER=email_service_user
EMAIL_SERVICE_PASS=email_service_password_or_api_key
# TODO: DO I EVEN NEED THIS? 
# API_PROTOCOL=http # -- add to run prod locally 

# -- Email Overrides 
# EMAIL_SERVICE_PORT=not_587
# EMAIL_SERVICE_SECURE=not_false
# EMAIL_SERVICE_SYSTEM_EMAIL_ADDRESS=not_noreply${@WEBSITE_DOMAIN}
# EMAIL_SERVICE_SYSTEM_EMAIL_SENDER=not_${WEBSITE_DOMAIN}
# VITE_EMAIL_ADDRESS_SUPPORT=not_support@${WEBSITE_DOMAIN}

# -- Resource Limit Overrides
# DOCKER_APP_MEMORY_LIMIT=not_1G
# DOCKER_DB_MEMORY_LIMIT=not_1G
# DOCKER_APP_CPU_LIMIT=not_0.5
# DOCKER_DB_CPU_LIMIT=not_0.5

# -- Nginx Overrides
# NGINX_MEMORY_LIMIT=not_512M
# NGINX_CPU_LIMIT=not_0.25
# NGINX_HTTPS_PORT=not_443
# NGINX_HTTP_PORT=not_80 

# -- SSL (NOT YET IMPLEMENTED)
# SSL_CERTIFICATE_PATH=/path/to/cert
# SSL_KEY_PATH=/path/to/key
