# commented values available for override 

# -- Production App
CLIENT_DOMAIN="public production domain" 
# API_PROTOCOL=http
# Only needed to turn off https when running prod locally 
 

# -- Database
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_secure_password

# -- Authentication
AUTH_TOKEN_SECRET=base64_encoded_32+_characters_string
REFRESH_TOKEN_SECRET=base64_encoded_32+_characters_string

# -- Email 
EMAIL_SERVICE_HOST=smtp.sendgrid.net
EMAIL_SERVICE_USER=apikey
EMAIL_SERVICE_PASS=api_key_from_your_provider
EMAIL_SERVICE_SYSTEM_EMAIL_ADDRESS=from@emailaddress.com
EMAIL_SERVICE_SYSTEM_EMAIL_SENDER=sender_displayed_in_email 
# EMAIL_SERViCE_PORT= defaults to 587
# EMAIL_SERVICE_SECURE= defaults to false

# -- Resource Limit Overrides
# DOCKER_MEMORY_LIMIT=1G
# DOCKER_CPU_LIMIT=0.5

# -- Nginx Overrides
# NGINX_MEMORY_LIMIT=512M
# NGINX_CPU_LIMIT=0.25
# NGINX_PORT=443
# NGINX_HTTP_PORT=80 

# -- SSL (NOT YET IMPLEMENTED)
# SSL_CERTIFICATE_PATH=/path/to/cert
# SSL_KEY_PATH=/path/to/key

<<<<<<< HEAD
=======
# Email 
EMAIL_SERVICE_HOST=smtp.sendgrid.net
EMAIL_SERVICE_API_KEY=api_key_from_your_provider
EMAIL_SERVICE_SYSTEM_EMAIL_ADDRESS=from@emailaddress.com
EMAIL_SERVICE_SYSTEM_EMAIL_NAME="Name of email sender" 

# EMAIL_FROM_ADDRESS=some@email.com
>>>>>>> 3e7cbb5 (added email integration)
