# commented values available for override 

# Application
CLIENT_DOMAIN="public production domain" 
API_PROTOCOL="http | https"  # default: http

# Database
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_secure_password
# DB_HOST=db

# Authentication
AUTH_TOKEN_SECRET=base64_encoded_32+_characters_string
REFRESH_TOKEN_SECRET=base64_encoded_32+_characters_string

# Resource Limits
# DOCKER_MEMORY_LIMIT=1G
# DOCKER_CPU_LIMIT=0.5

# Nginx
# NGINX_MEMORY_LIMIT=512M
# NGINX_CPU_LIMIT=0.25
# NGINX_PORT=443
# NGINX_HTTP_PORT=80 

# SSL (TBD)
# SSL_CERTIFICATE_PATH=/path/to/cert
# SSL_KEY_PATH=/path/to/key

# Email 
# EMAIL_SERVICE_DOMAIN=email_domain
# EMAIL_SERVICE_API_KEY=api_pey
# EMAIL_FROM_ADDRESS=some@email.com
